<edu.iastate.ece.sd.dec1505.views.base.BaseLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id='@+id/toolbar'
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:background='?attr/colorPrimary'
        android:minHeight='?attr/actionBarSize'
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/navigation_drawer"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <!-- The navigation drawer -->
        <ListView
            android:id="@+id/navigation_drawer_list_view"
            android:layout_width="@dimen/abc_panel_menu_list_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/background_slightly_lighter"
            android:choiceMode="singleChoice"
            android:clipToPadding="false"
            android:divider="@color/light_gray"
            android:dividerHeight="0dp"
            android:paddingTop="@dimen/padding_medium" />

    </android.support.v4.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/entire_app_overlay"
        android:background="@color/dark_overlay"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></RelativeLayout>

</edu.iastate.ece.sd.dec1505.views.base.BaseLayout>